[gd_scene format=3 uid="uid://dkk3sq14fijbd"]

[ext_resource type="Script" uid="uid://buqctlq18tqwg" path="res://Scripts/3d/meteorite.gd" id="1_nftrp"]
[ext_resource type="Material" uid="uid://bdqs1b7jn0bop" path="res://Assets/Textures/Ground037_1K-PNG/Ground037_1K-PNG.tres" id="2_muqbh"]

[sub_resource type="SphereMesh" id="SphereMesh_nftrp"]
material = ExtResource("2_muqbh")
radius = 100.0
height = 200.0

[sub_resource type="SphereShape3D" id="SphereShape3D_0sid5"]
radius = 100.0

[node name="Meteorite" type="CharacterBody3D" unique_id=1088401638]
script = ExtResource("1_nftrp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1755703498]
mesh = SubResource("SphereMesh_nftrp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=170253161]
shape = SubResource("SphereShape3D_0sid5")
