[gd_scene format=3 uid="uid://t67hw7bgruuh"]

[ext_resource type="Texture2D" uid="uid://bx3x4xodrqbgq" path="res://Assets/Sprites/closedBook.png" id="1_1qoxe"]
[ext_resource type="Script" uid="uid://fu11c5faguxt" path="res://Scripts/ui.gd" id="1_varqg"]
[ext_resource type="Texture2D" uid="uid://buo8usnwl23yv" path="res://Assets/Sprites/closed_book.png" id="2_jigfe"]
[ext_resource type="Texture2D" uid="uid://tyeq3lym2l6" path="res://Assets/Sprites/WhatsApp Image 2026-03-13 at 14.45.27.jpeg" id="3_2ydy1"]
[ext_resource type="Texture2D" uid="uid://yeuntht3m84u" path="res://Assets/Sprites/tutorial.png" id="5_2ydy1"]
[ext_resource type="FontFile" uid="uid://cfgp6j8ahhu8j" path="res://Assets/Fonts/bucheri-demo/BucheriDEMO-Regular.otf" id="6_varqg"]
[ext_resource type="Texture2D" uid="uid://ci6cquxcyvskm" path="res://Assets/Sprites/crosshair.png" id="8_335ti"]
[ext_resource type="Texture2D" uid="uid://7lhuynp5sfy8" path="res://Assets/Sprites/settings.png" id="8_xfvjy"]

[sub_resource type="CameraTexture" id="CameraTexture_1dgwv"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_varqg"]
color = Color(0.89411765, 0, 0, 1)
thickness = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfvjy"]
bg_color = Color(0.2901961, 0.9254902, 0.3372549, 1)

[node name="UI" type="CanvasLayer" unique_id=1263911513]
script = ExtResource("1_varqg")

[node name="WebcamFeed" type="TextureRect" parent="." unique_id=917062065]
layout_direction = 4
offset_left = 990.0
offset_top = 90.0
offset_right = 1279.0
offset_bottom = 284.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CameraTexture_1dgwv")
expand_mode = 1
stretch_mode = 5

[node name="DataHUD" type="Panel" parent="." unique_id=2008427267]
offset_left = 10.0
offset_top = 225.0
offset_right = 304.0
offset_bottom = 469.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DataHUD" unique_id=820276242]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NLP" type="Label" parent="DataHUD/VBoxContainer" unique_id=637659733]
layout_mode = 2

[node name="FER" type="Label" parent="DataHUD/VBoxContainer" unique_id=2064358639]
layout_mode = 2

[node name="SER" type="Label" parent="DataHUD/VBoxContainer" unique_id=501853307]
layout_mode = 2

[node name="SpellbookBtn" type="TextureButton" parent="." unique_id=280788790]
offset_left = 1117.0
offset_top = 544.0
offset_right = 1275.0
offset_bottom = 714.0
pivot_offset = Vector2(349, 71)
toggle_mode = true
texture_normal = ExtResource("1_1qoxe")
texture_pressed = ExtResource("2_jigfe")
texture_focused = ExtResource("2_jigfe")
ignore_texture_size = true
stretch_mode = 0

[node name="OpenedBook" type="TextureRect" parent="." unique_id=1104542033]
offset_left = 383.0
offset_top = 170.0
offset_right = 903.0
offset_bottom = 530.0
texture = ExtResource("3_2ydy1")
expand_mode = 1

[node name="Label" type="Label" parent="OpenedBook" unique_id=1598924289]
layout_mode = 0
offset_left = 45.0
offset_top = 85.0
offset_right = 457.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_varqg")
text = "- Fireball:     say 'Ignite'  --> Face: Angry   | Voice: Angry
- Confusion:    say 'Baffle'  --> Face: Happy   | Voice: Angry
- Healing:      say 'Restore' --> Face: Happy   | Voice: Happy
- Ice Shard:    say 'Freeze'  --> Face: Sad     | Voice: Fear
- Lightning:    say 'Strike'  --> Face: Fear | Voice: Angry
- Shadow Drain: say 'Drain'   --> Face: Sad     | Voice: Sad"

[node name="openTutorial" type="Button" parent="OpenedBook" unique_id=1902091896]
layout_mode = 0
offset_left = 322.0
offset_top = 303.0
offset_right = 455.0
offset_bottom = 334.0
text = "See Instructions"

[node name="tutorial" type="ColorRect" parent="." unique_id=112637210]
offset_left = -2.0
offset_top = 2.0
offset_right = 1293.0
offset_bottom = 726.0
color = Color(0, 0, 0, 0.28627452)

[node name="TextureRect" type="TextureRect" parent="tutorial" unique_id=2138072898]
layout_mode = 0
offset_left = 271.0
offset_top = 4.0
offset_right = 1042.0
offset_bottom = 721.0
texture = ExtResource("5_2ydy1")

[node name="Label" type="Label" parent="tutorial/TextureRect" unique_id=859427288]
layout_mode = 0
offset_left = 175.0
offset_top = 201.0
offset_right = 601.0
offset_bottom = 549.0
theme_override_colors/font_color = Color(0.20240778, 0.14444539, 0.025773078, 1)
theme_override_fonts/font = ExtResource("6_varqg")
text = "- Fake your emotions to cast spells!

- Check the Spellbook by pressing E to check the spell requirements!

- Press M to switch between casting modes (manual, Voice, Face)

- In Manual Mode, press F to cycle spells and left-click to cast.

- Press Space while aiming at another planet to jump between planets.

-Save your home planet system from Drones!
"

[node name="CloseBtn" type="Button" parent="tutorial/TextureRect" unique_id=770232922]
layout_mode = 0
offset_left = 557.0
offset_top = 61.0
offset_right = 619.0
offset_bottom = 134.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_varqg")
theme_override_font_sizes/font_size = 50
text = "X"
flat = true

[node name="Settings" type="Button" parent="." unique_id=1293735417]
offset_left = 1200.0
offset_top = 9.0
offset_right = 1288.0
offset_bottom = 75.0
icon = ExtResource("8_xfvjy")
flat = true
expand_icon = true

[node name="settings" type="ColorRect" parent="Settings" unique_id=333948148]
layout_mode = 0
offset_left = -1211.0
offset_top = -15.0
offset_right = 122.0
offset_bottom = 743.0
color = Color(0, 0, 0, 0.28627452)

[node name="TextureRect" type="TextureRect" parent="Settings/settings" unique_id=1948117252]
layout_mode = 0
offset_left = 363.0
offset_top = 54.0
offset_right = 959.0
offset_bottom = 644.0
texture = ExtResource("5_2ydy1")

[node name="CloseBtn" type="Button" parent="Settings/settings/TextureRect" unique_id=1599084933]
layout_mode = 0
offset_left = 423.0
offset_top = 46.0
offset_right = 485.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_varqg")
theme_override_font_sizes/font_size = 50
text = "X"
flat = true

[node name="ExitGame" type="Button" parent="Settings/settings/TextureRect" unique_id=885470382]
layout_mode = 0
offset_left = 222.0
offset_top = 482.0
offset_right = 380.0
offset_bottom = 529.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_varqg")
theme_override_font_sizes/font_size = 30
text = "QUIT GAME"
flat = true

[node name="AudioCheckButton" type="CheckButton" parent="Settings/settings/TextureRect" unique_id=550024274]
layout_mode = 0
offset_left = 395.0
offset_top = 167.0
offset_right = 439.0
offset_bottom = 191.0

[node name="Label" type="Label" parent="Settings/settings/TextureRect/AudioCheckButton" unique_id=1614125792]
layout_mode = 0
offset_left = -215.0
offset_top = -2.0
offset_right = -166.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Sound"

[node name="ModeLabel" type="Label" parent="Settings/settings/TextureRect" unique_id=63966221]
layout_mode = 0
offset_left = 146.0
offset_top = 193.0
offset_right = 444.0
offset_bottom = 225.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_varqg")
theme_override_font_sizes/font_size = 24
text = "Casting Mode"
horizontal_alignment = 1

[node name="ModesClarification" type="Label" parent="Settings/settings/TextureRect" unique_id=991094723]
layout_mode = 0
offset_left = 152.0
offset_top = 227.0
offset_right = 450.0
offset_bottom = 296.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_varqg")
text = "FER ---> Face Emotions Recognition
SER ---> Speech Emtions Recognition
STT ---> Speech Text (the words you are saying)
Manual ---> usual keyboard controls"
horizontal_alignment = 1

[node name="ModeFER_SER_STT" type="Button" parent="Settings/settings/TextureRect" unique_id=343492159]
layout_mode = 0
offset_left = 124.0
offset_top = 334.0
offset_right = 282.0
offset_bottom = 370.0
text = "FER+SER+STT"

[node name="ModeFER_STT" type="Button" parent="Settings/settings/TextureRect" unique_id=144500329]
layout_mode = 0
offset_left = 306.0
offset_top = 334.0
offset_right = 464.0
offset_bottom = 370.0
text = "FER+STT"

[node name="ModeSER_STT" type="Button" parent="Settings/settings/TextureRect" unique_id=867673064]
layout_mode = 0
offset_left = 124.0
offset_top = 380.0
offset_right = 282.0
offset_bottom = 416.0
text = "SER+STT"

[node name="ModeSTT_ONLY" type="Button" parent="Settings/settings/TextureRect" unique_id=1198896055]
layout_mode = 0
offset_left = 306.0
offset_top = 380.0
offset_right = 464.0
offset_bottom = 416.0
text = "STT Only"

[node name="ModeSER_ONLY" type="Button" parent="Settings/settings/TextureRect" unique_id=1087638025]
layout_mode = 0
offset_left = 124.0
offset_top = 426.0
offset_right = 282.0
offset_bottom = 462.0
text = "SER Only"

[node name="ModeMANUAL" type="Button" parent="Settings/settings/TextureRect" unique_id=1880211915]
layout_mode = 0
offset_left = 306.0
offset_top = 426.0
offset_right = 464.0
offset_bottom = 462.0
text = "Manual"

[node name="PlayerHealthBar" type="ProgressBar" parent="." unique_id=120560318]
offset_left = 20.0
offset_top = 209.0
offset_right = 293.0
offset_bottom = 222.0
theme_override_styles/background = SubResource("StyleBoxLine_varqg")
theme_override_styles/fill = SubResource("StyleBoxFlat_xfvjy")
step = 0.1
value = 100.0
show_percentage = false

[node name="Crosshair" type="TextureRect" parent="." unique_id=299444430]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -46.0
offset_right = 54.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_335ti")
expand_mode = 1

[node name="CastedLabel" type="Label" parent="." unique_id=1475186585]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_left = 514.0
offset_top = 12.0
offset_right = -509.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "CASTED!"

[connection signal="pressed" from="SpellbookBtn" to="." method="_on_spellbook_btn_pressed"]
[connection signal="pressed" from="OpenedBook/openTutorial" to="." method="_on_open_tutorial_pressed"]
[connection signal="pressed" from="tutorial/TextureRect/CloseBtn" to="." method="_on_close_btn_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Settings/settings/TextureRect/CloseBtn" to="." method="_on_close_btn_pressed"]
[connection signal="pressed" from="Settings/settings/TextureRect/ExitGame" to="." method="_on_exit_game_pressed"]
[connection signal="toggled" from="Settings/settings/TextureRect/AudioCheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="Settings/settings/TextureRect/ModeFER_SER_STT" to="." method="_on_mode_fer_ser_stt_pressed"]
[connection signal="pressed" from="Settings/settings/TextureRect/ModeFER_STT" to="." method="_on_mode_fer_stt_pressed"]
[connection signal="pressed" from="Settings/settings/TextureRect/ModeSER_STT" to="." method="_on_mode_ser_stt_pressed"]
[connection signal="pressed" from="Settings/settings/TextureRect/ModeSTT_ONLY" to="." method="_on_mode_stt_only_pressed"]
[connection signal="pressed" from="Settings/settings/TextureRect/ModeSER_ONLY" to="." method="_on_mode_ser_only_pressed"]
[connection signal="pressed" from="Settings/settings/TextureRect/ModeMANUAL" to="." method="_on_mode_manual_pressed"]
