[gd_scene format=3 uid="uid://con0cwhfng2wl"]

[ext_resource type="Texture2D" uid="uid://cov5f7k32htc5" path="res://Assets/Map/HDR_blue_nebulae_3.hdr" id="1_e5wd5"]
[ext_resource type="Script" uid="uid://uft81hvnk1gf" path="res://Scripts/3d/main_3d.gd" id="1_rem25"]
[ext_resource type="Material" uid="uid://bdqs1b7jn0bop" path="res://Assets/Textures/Ground037_1K-PNG/Ground037_1K-PNG.tres" id="2_as664"]
[ext_resource type="Script" uid="uid://lef5qvnsl3ab" path="res://Scripts/3d/player.gd" id="3_4kx6a"]
[ext_resource type="AudioStream" uid="uid://mxbngaepiv3r" path="res://Assets/Audio/assets_audio_jump_sound.wav" id="3_e5wd5"]
[ext_resource type="Script" uid="uid://bceqhwcb30310" path="res://Scripts/3d/spell_manager.gd" id="4_yy2vc"]
[ext_resource type="AudioStream" uid="uid://25mbv8fy2msn" path="res://Assets/Audio/lvlupjam_lvl1_night.wav" id="5_hxy3m"]
[ext_resource type="PackedScene" uid="uid://byc1w7qhd0q5w" path="res://Scences/3d/DroneEnemy.tscn" id="6_drone"]
[ext_resource type="Texture2D" uid="uid://b7wn5r02542xp" path="res://Assets/Textures/2k_mercury.jpg" id="7_mpsoo"]
[ext_resource type="Script" uid="uid://bi2848487h4dl" path="res://Scripts/3d/drone_spawner.gd" id="7_spawner"]
[ext_resource type="Texture2D" uid="uid://pburc1rstrdc" path="res://Assets/Textures/2k_earth_daymap.jpg" id="8_yy2vc"]
[ext_resource type="Texture2D" uid="uid://didprewd1suif" path="res://Assets/Textures/Ground037_1K-PNG/Ground037_1K-PNG_AmbientOcclusion.png" id="9_0ijpo"]
[ext_resource type="Script" uid="uid://ylkcwueidsgf" path="res://Scripts/3d/planet.gd" id="10_5qjsa"]
[ext_resource type="Texture2D" uid="uid://mb4x3wbs0bju" path="res://Assets/Textures/Ground037_1K-PNG/Ground037_1K-PNG_Displacement.png" id="10_rem25"]
[ext_resource type="Texture2D" uid="uid://dp366s5ay5ptt" path="res://Assets/Textures/Ground037_1K-PNG/Ground037_1K-PNG_NormalGL.png" id="11_avmwb"]
[ext_resource type="Texture2D" uid="uid://cdvv8isbq8v0j" path="res://Assets/Textures/Ground037_1K-PNG/Ground037_1K-PNG_Roughness.png" id="12_ohq7n"]
[ext_resource type="PackedScene" uid="uid://t67hw7bgruuh" path="res://Scences/ui.tscn" id="18_5qjsa"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_kdf6n"]
panorama = ExtResource("1_e5wd5")

[sub_resource type="Sky" id="Sky_g8glf"]
sky_material = SubResource("PanoramaSkyMaterial_kdf6n")

[sub_resource type="Environment" id="Environment_as664"]
background_mode = 2
background_energy_multiplier = 7.52
sky = SubResource("Sky_g8glf")
sky_custom_fov = 29.5
sky_rotation = Vector3(0, -0.7853982, 0)
ambient_light_color = Color(0.15618286, 0.374306, 0.99993104, 1)
ambient_light_energy = 2.24
reflected_light_source = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b307k"]

[sub_resource type="SphereMesh" id="SphereMesh_5qjsa"]
material = ExtResource("2_as664")
radius = 200.0
height = 400.0
radial_segments = 96
rings = 48

[sub_resource type="SphereShape3D" id="SphereShape3D_e5wd5"]
radius = 200.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xn8me"]
albedo_texture = ExtResource("7_mpsoo")

[sub_resource type="SphereMesh" id="SphereMesh_50ats"]
material = SubResource("StandardMaterial3D_xn8me")
radius = 200.0
height = 400.0
radial_segments = 96
rings = 48

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxfkn"]
albedo_texture = ExtResource("8_yy2vc")
roughness_texture = ExtResource("12_ohq7n")
roughness_texture_channel = 4
normal_enabled = true
normal_texture = ExtResource("11_avmwb")
ao_enabled = true
ao_texture = ExtResource("9_0ijpo")
ao_texture_channel = 4
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = ExtResource("10_rem25")

[sub_resource type="SphereMesh" id="SphereMesh_pibm3"]
material = SubResource("StandardMaterial3D_sxfkn")
radius = 200.0
height = 400.0
radial_segments = 96
rings = 48

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nb71f"]
albedo_color = Color(0.92156863, 0.40784314, 0.2, 1)
albedo_texture = ExtResource("7_mpsoo")
roughness_texture = ExtResource("12_ohq7n")
roughness_texture_channel = 4
normal_enabled = true
normal_texture = ExtResource("11_avmwb")
ao_enabled = true
ao_texture = ExtResource("9_0ijpo")
ao_texture_channel = 4
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = ExtResource("10_rem25")

[sub_resource type="SphereMesh" id="SphereMesh_ohq7n"]
material = SubResource("StandardMaterial3D_nb71f")
radius = 200.0
height = 400.0
radial_segments = 96
rings = 48

[node name="Main3d" type="Node3D" unique_id=118191589]
script = ExtResource("1_rem25")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=71558028]
transform = Transform3D(0.45399052, -0.6300368, 0.6300368, 0, 0.70710677, 0.70710677, -0.8910065, -0.32101977, 0.32101977, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=702155934]
environment = SubResource("Environment_as664")

[node name="Player" type="CharacterBody3D" parent="." unique_id=600683419 node_paths=PackedStringArray("planets")]
floor_stop_on_slope = false
floor_constant_speed = true
floor_max_angle = 3.1415927
script = ExtResource("3_4kx6a")
planets = [NodePath("../Planet"), NodePath("../Planet2"), NodePath("../Planet3"), NodePath("../Planet4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1967824997]
shape = SubResource("CapsuleShape3D_b307k")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=576357815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)

[node name="SpellHand" type="Marker3D" parent="Player/Camera3D" unique_id=1544580223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.7, -1.5)
gizmo_extents = 1.13

[node name="JumpSound" type="AudioStreamPlayer3D" parent="Player" unique_id=207768860]
stream = ExtResource("3_e5wd5")
volume_db = 31.724

[node name="SpellManager" type="Node3D" parent="Player" unique_id=1354362241 node_paths=PackedStringArray("spell_hand", "camera")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("4_yy2vc")
spell_hand = NodePath("../Camera3D/SpellHand")
camera = NodePath("../Camera3D")

[node name="DroneSpawner" type="Node3D" parent="." unique_id=2042556996 node_paths=PackedStringArray("spawn_anchor_paths")]
script = ExtResource("7_spawner")
enemy_scene = ExtResource("6_drone")
enemies_per_wave = 2
max_alive = 5
wave_interval = 5.0
spawn_anchor_paths = [NodePath("../Planet"), NodePath("../Planet2"), NodePath("../Planet3"), NodePath("../Planet4")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2023886891]
stream = ExtResource("5_hxy3m")
autoplay = true

[node name="Planet" type="StaticBody3D" parent="." unique_id=1805927758 groups=["planets"]]
script = ExtResource("10_5qjsa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planet" unique_id=447065959]
mesh = SubResource("SphereMesh_5qjsa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet" unique_id=364714563]
shape = SubResource("SphereShape3D_e5wd5")

[node name="Planet2" type="StaticBody3D" parent="." unique_id=1856675130 groups=["planets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 800, 217.012, 540.225)
script = ExtResource("10_5qjsa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planet2" unique_id=1391274868]
mesh = SubResource("SphereMesh_50ats")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet2" unique_id=1122991430]
shape = SubResource("SphereShape3D_e5wd5")

[node name="Planet3" type="StaticBody3D" parent="." unique_id=1562822057 groups=["planets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 200, 600)
script = ExtResource("10_5qjsa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planet3" unique_id=1179562794]
mesh = SubResource("SphereMesh_pibm3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet3" unique_id=1508674219]
shape = SubResource("SphereShape3D_e5wd5")

[node name="Planet4" type="StaticBody3D" parent="." unique_id=638423838 groups=["planets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, -500, -800)
script = ExtResource("10_5qjsa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planet4" unique_id=1788987156]
mesh = SubResource("SphereMesh_ohq7n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet4" unique_id=2072161529]
shape = SubResource("SphereShape3D_e5wd5")

[node name="UI" parent="." unique_id=1263911513 instance=ExtResource("18_5qjsa")]
